-- Initial Filediff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Filediff
version:             0.1.0.0
synopsis:            Diff and patch module
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brett Wines
maintainer:          brettwines@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules: Filediff     
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl, time, directory, either, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-filediff
    type:       exitcode-stdio-1.0
    main-is:    Tests/test-filediff.hs
    build-depends: base >=4.7 && <4.8, tasty, tasty-hunit, mtl, time, directory, either, transformers
    default-language:    Haskell2010